<html lang="en">
<head>
    <style>
    
        
       
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery img{
    width: 100%;
    height: auto;
}


        </style>
        </head>
        <body>
        
        <h2>Responsive Image Gallery</h2>
        
        <h4>Resize the browser window to see the effect.</h4>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-fall-pictures-1657042206.jpg?crop=1.00xw:0.753xh;0,0.149xh&resize=980:*">
              <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-fall-pictures-1657042206.jpg?crop=1.00xw:0.753xh;0,0.149xh&resize=980:*" alt="Cinque Terre" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://t3.ftcdn.net/jpg/01/33/14/66/360_F_133146697_8ccl7BypSDYT9Ra0Zi3uIFBWXkQTYI0X.jpg">
              <img src="https://t3.ftcdn.net/jpg/01/33/14/66/360_F_133146697_8ccl7BypSDYT9Ra0Zi3uIFBWXkQTYI0X.jpg" alt="Forest" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1-YRKKUN2wlGWibrt_ta2n5yXvGjnFcfi3w&usqp=CAU">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1-YRKKUN2wlGWibrt_ta2n5yXvGjnFcfi3w&usqp=CAU" alt="Northern Lights" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1-YRKKUN2wlGWibrt_ta2n5yXvGjnFcfi3w&usqp=CAU">
                <img src="https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Northern Lights" width="600" height="400">
              </a>
              <!-- <div class="desc">Add a description of the image here</div> -->
            </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://t4.ftcdn.net/jpg/01/04/72/43/360_F_104724393_WCG5gH96QKXThZ1a921lGFD3bjjsRCFn.jpg">
              <img src="https://t4.ftcdn.net/jpg/01/04/72/43/360_F_104724393_WCG5gH96QKXThZ1a921lGFD3bjjsRCFn.jpg" alt="Mountains" width="600" height="400">
            </a>
            <!-- <div class="desc">Add a description of the image here</div> -->
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=10">
                <img src="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mountains" width="400" height="400">
              </a>
              <!-- <div class="desc">Add a description of the image here</div> -->
            </div>
        </div>
</head>
</html>